<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>选课系统</title>
		<link rel="stylesheet" href="stylesheets/admin_feedback.css">
	</head>
	
	<body> 
		<div id="wrap">
			<div id="header">
				<div id="sysTitle">GUDP选课系统</div>
				<div id="userManage">
					<div id="userMangeUserName">用户</div>
					<div id="userManageSelect">
						<div id='logout'>退出登录</div>
					</div>
				</div>
			</div>
			<div id="container">
				<div id="container_header">
					<div id="nav_courseList" class='btn'>课程信息</div>
					<div id="nav_studentList" class='btn'>学生信息</div>
					<div id="nav_commentList" class='btn'>评论信息</div>
					<div id="nav_feedbackList" class='btn'>反馈信息</div>
					<div id="nav_system" class='btn'>系统设置</div>
				</div>
				<div id="container_left">
					<div id="cl_header">
						<input type="text" id="searcheCourse" placeholder="&nbsp;&nbsp;搜索用户"><div id='searchEnsure'>搜索</div>
					</div>
					<div id="cl_content">
					</div>
					<div id="cl_footer">
						<div id="prevPage">上一页</div>
						<div id="nextPage">下一页</div>
						<div id="pageNum"><span id="currentPage">1</span>/<span id="pageCount"></span>页</div>
					</div>
				</div>
			</div>
			<div id="footer"></div>
		</div>
		<script type="text/javascript" src="javascripts/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="javascripts/jquery.cookie.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="javascripts/admin_feedback.js"></script>
	</body>
</html>