<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>选课系统</title>
		<link rel="stylesheet" href="stylesheets/getScore.css">
	</head>
	<body> 
		<div id="hintBox">
			<div id="hint_title">提示</div>
			<div class="hint_line"></div>
			<div id="hint_content">
				<div id="hint_contentBox">确定xx吗？</div>
			</div>
			<div class='hint_line'></div>
			<div id="hint_operation">
				<div id="hint_ensure">确定</div>
				<div id="hint_quit">取消</div>
			</div>
		</div>
		<div id="wrap">
			<div id="header">
				<div id="sysTitle">GUDP选课系统</div>
				<div id="userManage">用户</div>
			</div>
			<div id="container">
				<div id="container_header">
					<div id="nav_selectCourse" class='btn'>选课</div>
					<div id="nav_getScore" class='btn'>查分</div>
				</div>
				<div id="container_left">
					<div id="cl_header">
					</div>
					<div id="cl_content">
						<table id="courseTable">
							<tr>
								<td id="courseName">课程名</td>
								<td id="courseTeacher">任课老师</td>
								<td id="courseType">类别</td>
								<td id="selectTime">选课时间</td>
								<td id="courseTime">上课时间</td>
								<td id="courseRoom">上课地点</td>
								<td id="courseCredit">学分</td>
								<td id="score">分数</td>
							</tr>
						</table>
					</div>
					<div id="cl_footer">
						<div id="prevPage">上一页</div>
						<div id="nextPage">下一页</div>
						<div id="pageNum"><span id="currentPage"></span>/<span id="pageCount"></span>页</div>
					</div>
				</div>
			</div>
			<div id="footer"></div>
		</div>
		<script type="text/javascript" src="javascripts/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="javascripts/jquery.cookie.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="javascripts/getScore.js"></script>
	</body>
</html>