<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>选课系统</title>
		<link rel="stylesheet" href="stylesheets/index.css">
	</head>
	<body>
		<div id="sysTitle">GDPU选课系统</div>
		<div id="loginBox">
			<div id="loginBoxTitle">登陆</div>
			<div id="loginBoxInput">
				<input type="text" id="userName" placeholder="&nbsp;&nbsp;账&nbsp;&nbsp;号">
				<input type="password" id="password" placeholder="&nbsp;&nbsp;密&nbsp;&nbsp;码">
			</div>
			<div id="sysHint"></div>
			<div id="loginBoxOperation">
				<div id="btn_ensure">确定</div>
			</div>
		</div>
		<script type="text/javascript" src="javascripts/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="javascripts/jquery.cookie.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="javascripts/login.js"></script>
	</body>
</html>