<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>选课系统</title>
		<link rel="stylesheet" href="stylesheets/teacher.css">
	</head>
	
	<body> 
		<div id="feedbackBox">
			<input id="feedback_phone" placeholder='请输入你的手机号码方便管理员联系'>
			<div id="feebackContent">
				<textarea placeholder='请输入你的反馈'></textarea>
			</div>
			<div id="feedback_operation">
				<div id="feedback_ensure">确定</div>
				<div id="feedback_close">取消</div>
			</div>
		</div>
		<div id="commentBox">
			<input id="comment_courseId" type='hidden' val="">
			<input id="comment_courseName" type='hidden' val="">
			<div id="commentList">
			</div>
			<div id="commentSend">
				<textarea placeholder='输入你的评论'></textarea>
				<div id="commentSend_ensure">确定</div>
				<div id="commentSend_close">返回</div>
			</div>
		</div>
		<div id="addCourseBox">
			<div id="addCourseBox_title">添加课程</div>
			<input id="addCourseBox_courseId" type='hidden' value="">
			<div id="addCourseBox_content">
				<div id="addCourseBox_courseName"><span>课程名:</span><input class="addCourseBox_input"></div>
				<div id="addCourseBox_courseTime"><span>课程时间:</span><input class="addCourseBox_input"></div>
				<div id="addCourseBox_credit"><span>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分:</span><input class="addCourseBox_input"></div>
				<div id="addCourseBox_permitNum"><span>允许人数:</span><input class="addCourseBox_input"></div>
				<div id="addCourseBox_courseRoom"><span>课程地点:</span><input class="addCourseBox_input"></div>
				<div id="addCourseBox_courseType">
					<span>课程类型:</span>
					<div id="ct_left">选择类型</div>
					<div id="ct_right_top">限定性艺术类</div>
					<div id="ct_right_bottom">非限定性艺术类</div>
				</div>

				<div id="addCourseBox_courseText">
					<div id="addCourseBox_courseText_title">课程简介:</div>
			
					<textarea></textarea>
				</div>
			</div>
			<div id="addCourseBox_operation">
				<div id="addCourseBox_ensure">确定</div>
				<div id="addCourseBox_close">取消</div>
			</div>
			
		</div>
		<div id="hintBox">
			<div id="hint_title">提示</div>
			<div class="hint_line"></div>
			<div id="hint_content">
				<div id="hint_contentBox">确定xx吗？</div>
			</div>
			<div class='hint_line'></div>
			<div id="hint_operation">
				<div id="hint_ensure">确定</div>
				<div id="hint_quit">取消</div>
			</div>
		</div>
		<div id="wrap">
			<div id="header">
				<div id="sysTitle">GUDP选课系统</div>
				<div id="userManage">
					<div id="userMangeUserName">用户</div>
					<div id="userManageSelect">
						<div id="feedback">意见反馈</div>
						<div id='logout'>退出登录</div>
					</div>
				</div>
			</div>
			<div id="container">
				<div id="container_header">
					<div id="nav_courseList_teacher" class='btn'>课程信息</div>
					<div id="nav_studentList_teacher" class='btn'>学生信息</div>
				</div>
				<div id="container_left">
					<div id="cl_header">
						<div id='addCourse'>添加课程</div>
						<input type="text" id="searcheCourse" placeholder="&nbsp;&nbsp;搜索课程"><div id='searchEnsure'>搜索</div>
					</div>
					<div id="cl_content">
						<table id="courseTable">
							<tr>
								<td id="courseName">课程名</td>
								<td id="courseTeacher">任课老师</td>
								<td id="courseTime">上课时间</td>
								<td id="courseCredit">学分</td>
								<td id="courseType">类别</td>
								<td id="courseRoom">上课地点</td>
								<td id="permitNum">许可人数</td>
								<td id="haveNum">已报人数</td>
								<td id="operation">操作</td>
							</tr>
						</table>
					</div>
					<div id="cl_footer">
						<div id="prevPage">上一页</div>
						<div id="nextPage">下一页</div>
						<div id="pageNum"><span id="currentPage">1</span>/<span id="pageCount"></span>页</div>
					</div>
				</div>
				<!-- <div id="container_right">
					<div id="cr_header">预选课程</div>
					<div id="cr_content">
						<div id="cr_content_top">
						</div>
						<div id="cr_content_ensure">确定预选</div>
					</div>
				</div>
				<div id="container_right_bottom">
					<div id="crb_header">已选课程</div>
					<div id="crb_content">
						<div id="crb_content_top"></div>
					</div>
				</div> -->
			</div>
			<div id="footer"></div>
		</div>
		<script type="text/javascript" src="javascripts/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="javascripts/jquery.cookie.js"></script>
		<script type="text/javascript" src="javascripts/base.js"></script>
		<script type="text/javascript" src="javascripts/teacher.js"></script>
	</body>
</html>